docker-build:  
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}
  script:
    - echo "Generating image ${DOCKER_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}..."
    - docker build -t ${DOCKER_USER}/${CI_PROJECT_NAME} .
    - docker tag ${DOCKER_USER}/${CI_PROJECT_NAME} ${DOCKER_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
    - echo "Pushing image ${DOCKER_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}..."
    - docker push ${DOCKER_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
    - docker push ${DOCKER_USER}/${CI_PROJECT_NAME}:latest
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_TAG