docker-build:  
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - DOCKER_REPO=luisnabais/bind9
    - docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}
  script:
    - echo "Generating image ${DOCKER_REPO}:${CI_COMMIT_TAG}..."
    - docker buildx build --platform linux/amd64,linux/arm64/v8 -t ${DOCKER_REPO} .
    - docker tag ${DOCKER_REPO} ${DOCKER_REPO}:${CI_COMMIT_TAG}
    - echo "Pushing image ${DOCKER_REPO}:${CI_COMMIT_TAG}..."
    - docker push ${DOCKER_REPO}:${CI_COMMIT_TAG}
    - docker push ${DOCKER_REPO}:latest
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_TAG